*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}

body{
  background-color: rgb(1, 129, 56);
}

header{
}

.nav{
  z-index: 20;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(240, 242, 245);
}


.nav img{
  display: inline-block;
  line-height: 70px;
  margin-left: 60px;
  width: 15vh;
  margin-top: 9px;
  cursor: pointer;
}

.nav ul{
  display: flex;
  list-style: none;
  line-height: 70px;
  float: right;
  margin-right: 70px;

}

.nav ul li{
  margin-left: 10px;
}

.nav ul li a{
  text-decoration: none;
  color: rgb(1, 129, 56);
  transition: .5s;
  padding: 10px 15px;
  border-radius: 5px;
}

.nav .active{
  color: rgb(255,255,255);
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(1, 129, 56);
}
.nav ul li a:hover{
  color: rgb(255,255,255);
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(1, 129, 56);
}

label #dehaze,
label #close{
  float: right;
  color: rgb(1, 129, 56);
  margin-right: 40px;
  font-size: 30px;
  cursor: pointer;
  line-height: 70px;
  display: none;
  transition: .5s;
}

label #dehaze:hover{
  color: rgb(0, 43, 18);
}

label #close:hover{
  color: rgb(0, 43, 18);

}

#check{
  display: none;
}

/* header */

.icon-whatsapp{
      z-index: 10;
}

.icon-whatsapp i{
  color: white  ;
  font-size: 2em;
  position: fixed;
  padding: 13px 15px;
  background-color: rgb(1, 73, 32);
  border-radius: 100%;
  right: 30px;
  bottom :30px;
  cursor: pointer;
  transition: .5s;
}
.icon-whatsapp i:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
}
.alamat{
  display: flex;
}

.alamat i{
  color: white;
  margin-top: 5px;
  font-size: 1.2em;
}

.alamat p{
  color: white;
  font-size: 0.8em;
  margin-top: 8px;
  margin-left: 5px;
  letter-spacing: 1px;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px 100px;
}

.row .col-1{
  flex-basis: 50%;
  position: relative;
  margin-top: -100px;
}

.row .col-1 h2{
  font-size: 3.2em;
  letter-spacing: 2px;
  line-height: 50px;;
  color: #fff;
  text-shadow: 1px 1px 4px #000;
}

.row  .col-1 h3{
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.5em;
  text-shadow: 1px 1px 4px #000;
  letter-spacing: 1.5px;
}

.row .col-1 .p p{
  color: rgb(164, 209, 70);
  letter-spacing: 1px;
}

.row .col-1 a{
  padding: 8px 15px;
  background-color: rgb(144, 200, 30);
  border-radius: 5px;
  text-decoration: none;
  color: rgb(1, 73, 32);
  letter-spacing: 1px;
  transition: .5s;

}

.row .col-1 a:hover{
  padding: 8px 25px;
  letter-spacing: 1.5px;
  box-shadow: 2px;
  color: #fff;
  background-color: rgb(1, 73, 32);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row .col-2{
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}


.row .col-2 img{
  display: flex;
  margin-top: -20px;
  width: 60vh;
  transition: .5s;
}
.row .col-2 img:hover{
  width: 65vh;
}

/* sosial media */

.sosial-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sosial-media .media-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255,255,255);
  margin-top: -120px;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.sosial-media .media-icon a{
  display: flex;
  margin: 0px 60px;
  font-size: 2em;
  color:  rgb(1, 129, 56);
  text-decoration: none;
  transition: .3s;

}

.sosial-media .media-icon a:hover{
  display: flex;
  margin: 0px 60px;
  font-size: 2.3em;
  color:  rgb(1, 73, 32);
  text-decoration: none;
}

/* about us */
.about-us{
  background-color: #fff;
  width: 100%;
  margin-top: -60px;
  padding-top: 60px;
}

.about-us .title{
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-us .title h2{
  font-size: 4em;
  color: rgb(1, 129, 56);
}

.row-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 120px;
}
.row-2 .col-1 {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-2 .col-1 img{
  border-radius: 5px;
  width: 80vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row-2 .col-2{
  flex-basis: 48%;
  margin-top: -200px;
  color: rgb(1, 129, 56);

}

.row-2 .col-2 h3{
  font-size: 2em;
}

/* testimoni */
.testimoni{

  width: 100%;
  height: 800px;
  background-color: rgb(240, 242, 245);
}

.testimoni .title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimoni .title h2{
  margin-top: 30px;
  font-size: 4em;
  color: rgb(1, 129, 56);
}

.mySwiper{
  z-index: 2;
  height: 600px;
  width: 1100px;
}

.mySwiper .swiper-wrapper{
  align-items: center;
  margin-top: 50px;

}

.mySwiper .swiper-wrapper .swiper-slide{
  width: 40vh;
  border-radius: 8px;

}

.mySwiper .swiper-wrapper .swiper-slide img{
  width: 35vh;
  border-radius: 8px;
}

.mySwiper .swiper-wrapper .swiper-slide-active img{
  transform: scale(1.08);
  transition: .5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gallery-team .title{
  margin-top: 30px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
}

.gallery-team .title h2{
  font-size: 4em;
}

.column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.column .col-1{
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 15px 10px 15px;
  background-color: white;
  margin-right:  10px;
  border-radius: 5px;
  transition: .5s;
}

.column .col-1:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.05);

}

.column .col-1 img{
  width: 30vh;
}



.column .col-5{
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 15px 10px 15px;
  background-color: white;
  margin-right:  10px;
  border-radius: 5px;
  transition: .5s;
}

.column .col-5:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.05);

}

.column .col-5 img{
  width: 30vh;
}

.column .col-5 p{
  font-size: .9em;
}

.gambar{
  width: 100vh;

}

.gambar img{
  width: 100vh;
  justify-content: center;
  align-items: center;
}


.gallery-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;

}

.slider{
  position: relative;
  width: 900px;
  margin: 0px 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .imgslide{
  position: absolute;
  width: 100%;
  height: 100%;
}

.gallery-slider .slider .imgslide img{
    width: 100%;
    object-fit: cover;
}

.navigations{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}


.prev, .next{
  z-index: 9;
  font-size: 2em;
  color: #222;
  background-color: rgba(255,255,255,.8);
  padding: 10px;
  cursor: pointer;
  transition: .5s;
}

.prev{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,.8);
  color: rgba(255,255,255);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: -30px 6px 50px 6px;
  background-color: rgb(240, 242, 245);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: rgb(144, 200, 30);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* footer */

.footer{
;
  width: 100%;
  padding: 8px;
  background-color: rgb(1, 73, 32);
  display:flex;
  justify-content: center;
  align-items: center;
}


.footer a{
  text-decoration: none;
  color: white  ;
  letter-spacing: 1px;
  margin-left: 20px;
}


@media (max-width:740px){

  .navigations{
    height: 250px;
  }


  .alamat{
    display: block;
    margin-top: 10px;
  }

  .alamat p{
    margin-top: 0px;
  }

  .prev, .next{
    font-size: 1em;
  }

  label #dehaze{
    display: flex;

  }



  .nav ul{
    display: block;
    z-index: 1;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    margin-right: 0px;
    color: white;
    top: 70px;
    background: rgb(255,255,255,.8);
    padding-top: 30px;
    right: -100%;
    transition: .5s;

  }

  .nav img{
    display: inline-block;
    line-height: 70px;
    margin-left: 30px;
    width: 13vh;
    margin-top: 9px;
    cursor: pointer;
  }

  .nav ul li{
    display: block;
    margin-left: 0px;
  }

  #check:checked ~ ul{
    right: 0;
  }

  #check:checked ~ label #dehaze{
    display: none;
    transition: .5s;
  }

  #check:checked ~ label #close{
    display: block;
    transition: .5s;
  }

  .row{
    flex-direction: column-reverse;
    margin: 80px 10px;
  }

  .row .col-1{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    width: 90%;
  }

  .row .col-1 h2{
    font-size: 2em;

  }

  .row .col-1 h3{
    font-size: 1.2em;
    justify-content: center;
    text-align: center;
  }

  .row .col-2{
    background-color: 1, 129, 56;
  }

  .row .col-2 img{
    width: 40vh;
    justify-content: center;
  }

  .row .col-2 img:hover{
    width: 45vh;
  }

  .row .col-1 p{
    font-size: 0.8em;
    letter-spacing: 1px;
  }

  /* sosial media */
.sosial-media{

}
.sosial-media .media-icon{
  margin-top: 0;
  padding: 10px 5px;
  margin-bottom: 50px;
  margin-left: 0px;

}
.sosial-media .media-icon a{
  margin: 0 30px;
  font-size: 1.5em;

}
.sosial-media .media-icon a:hover{
  margin: 0 30px;
  font-size: 1.8em;

}

/* about us */
.about-us{
  width: 100%;
  justify-content: center;

}

.about-us .title h2{
  font-size: 2em;
}

.row-2{
  display: block;
  margin: 8px 60px;
}

.row-2  .col-1 img{
  width: 40vh;
}

.row-2 .col-2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  width: 100%;

}

.row-2 .col-2 h3{
  font-size: 1.2em;
}

.row-2 .col-2 p{
  margin-top: 8px;
  font-size: .8em;
  letter-spacing: 1px;
}

/* TESTIMONI */
.testimoni{
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 650px;

}

.testimoni .title h2{
  font-size: 2em;
}
.mySwiper{
  width: 300px;
  height: 530px;
}

.mySwiper .swiper-wrapper .swiper-slide img{
  width: 50%;
  margin-left: 75px;
}

.gallery-team .title{
  margin-top: 30px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
}

.gallery-team .title h2{
  font-size: 2em;

}

.column{
  flex-direction:  column;
}

.column .col-1{
  margin-bottom: 20px;
  margin-left: 10px;
  }

  .column .col-1 img{
    width: 30vh;
  }
  .column .col-5{
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .column .col-5 img{
      width: 30vh;
  }

  .gallery-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 50px;
    width: 100%;
  }

  .slider{
    position: relative;
    width: 900px;
    margin: 40px 20px;
    overflow: hidden;
    border-radius: 10px;
    min-height: 170px;
    max-height: 170px;
    background-color: red;

  }
  .navigations{
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
  }


  .prev, .next{
    z-index: 9;
    font-size: 1em;
    color: #222;
    background-color: rgba(255,255,255,.8);
    padding: 10px;
    cursor: pointer;
    transition: .5s;
  }

}
